<a name="2.6.5"></a>
## 2.6.5 (2015-12-22)


* _mixins.scss doesn't exist.  The variables $cover-primary and $cover-secondary are in _variables.scs ([f4ac947](https://github.com/kikobeats/uno-zen/commit/f4ac947))
* Fix timeAgo function ([398e691](https://github.com/kikobeats/uno-zen/commit/398e691))
* Merge pull request #146 from alexlovescoding/patch-1 ([49ae326](https://github.com/kikobeats/uno-zen/commit/49ae326))
* Remove twemoji ([161bd5c](https://github.com/kikobeats/uno-zen/commit/161bd5c))
* Update DOCUMENTATION.md ([04f89a1](https://github.com/kikobeats/uno-zen/commit/04f89a1))



<a name="2.6.4"></a>
## 2.6.4 (2015-12-16)


* 2.6.4 releases ([09500d9](https://github.com/kikobeats/uno-zen/commit/09500d9))
* 2.6.4 releases ([3662203](https://github.com/kikobeats/uno-zen/commit/3662203))



<a name="2.6.3"></a>
## 2.6.3 (2015-12-13)


* 2.6.3 releases ([51476d9](https://github.com/kikobeats/uno-zen/commit/51476d9))
* Add mail template ([c70fe70](https://github.com/kikobeats/uno-zen/commit/c70fe70))
* Add Zepto as recommendation (#144) ([03b3d61](https://github.com/kikobeats/uno-zen/commit/03b3d61))
* Fix #140 ([191ac93](https://github.com/kikobeats/uno-zen/commit/191ac93)), closes [#140](https://github.com/kikobeats/uno-zen/issues/140)
* Update DOCUMENTATION.md ([f308683](https://github.com/kikobeats/uno-zen/commit/f308683))



<a name="2.6.2"></a>
## 2.6.2 (2015-12-10)


* 2.6.2 releases ([20c2774](https://github.com/kikobeats/uno-zen/commit/20c2774))
* added prism ([c1a2371](https://github.com/kikobeats/uno-zen/commit/c1a2371))
* Adjust margins and deleted duplicated rules ([2c081fe](https://github.com/kikobeats/uno-zen/commit/2c081fe))



<a name="2.6.1"></a>
## 2.6.1 (2015-12-04)


* 2.6.1 releases ([fa953e3](https://github.com/kikobeats/uno-zen/commit/fa953e3))
* fixed highlight syntax for non detected language ([abb2212](https://github.com/kikobeats/uno-zen/commit/abb2212))



<a name="2.6.0"></a>
# 2.6.0 (2015-12-03)


* 2.6.0 releases ([7e6736a](https://github.com/kikobeats/uno-zen/commit/7e6736a))
* adjust blockquotes margins ([4ae9f7e](https://github.com/kikobeats/uno-zen/commit/4ae9f7e))
* deleted some duplicate rules and format files ([3851935](https://github.com/kikobeats/uno-zen/commit/3851935))
* improved mobile view ([6ab6ad5](https://github.com/kikobeats/uno-zen/commit/6ab6ad5))
* Merge pull request #135 from Kikobeats/beta ([ce0ac71](https://github.com/kikobeats/uno-zen/commit/ce0ac71))
* updated bumped settings ([5a911c6](https://github.com/kikobeats/uno-zen/commit/5a911c6))



<a name="2.6.0-rc.4"></a>
# 2.6.0-rc.4 (2015-11-23)


* Added node version badge ([efa7ba4](https://github.com/kikobeats/uno-zen/commit/efa7ba4))
* added to automatically change the version ([997cfa0](https://github.com/kikobeats/uno-zen/commit/997cfa0))
* little improvement in inline code style ([1a0c6db](https://github.com/kikobeats/uno-zen/commit/1a0c6db))
* refactor margins and font from titles ([8dec9ea](https://github.com/kikobeats/uno-zen/commit/8dec9ea))
* refactor margins to be constant ([7a003fb](https://github.com/kikobeats/uno-zen/commit/7a003fb))
* refactor prism theme to be similar to github gist ([dc65f71](https://github.com/kikobeats/uno-zen/commit/dc65f71))
* refactor quotes style ([3362c0b](https://github.com/kikobeats/uno-zen/commit/3362c0b))



<a name="2.6.0-rc.3"></a>
# 2.6.0-rc.3 (2015-11-20)


* Fixed #124 ([fca6b83](https://github.com/kikobeats/uno-zen/commit/fca6b83)), closes [#124](https://github.com/kikobeats/uno-zen/issues/124)
* Tag view similar to index view ([3f2160c](https://github.com/kikobeats/uno-zen/commit/3f2160c))



<a name="2.6.0-rc.2"></a>
# 2.6.0-rc.2 (2015-11-15)


* 2.6.0-rc.2 ([427d429](https://github.com/kikobeats/uno-zen/commit/427d429))
* add prism as dependency ([2f8aaf5](https://github.com/kikobeats/uno-zen/commit/2f8aaf5))
* Added twemoji as dependency ([f150cdc](https://github.com/kikobeats/uno-zen/commit/f150cdc))
* adjust breadcrumbs on mobile ([673d0af](https://github.com/kikobeats/uno-zen/commit/673d0af))
* adjust margins...again. ([570d08c](https://github.com/kikobeats/uno-zen/commit/570d08c))
* adjust padding in links ([b77b378](https://github.com/kikobeats/uno-zen/commit/b77b378))
* adjust post list media queries ([58fa32d](https://github.com/kikobeats/uno-zen/commit/58fa32d))
* adjust read time for post lists ([fad1086](https://github.com/kikobeats/uno-zen/commit/fad1086))
* be posible to setup a different open button ([af17af5](https://github.com/kikobeats/uno-zen/commit/af17af5))
* changed twitter share link. Fixed #108 ([014dac8](https://github.com/kikobeats/uno-zen/commit/014dac8)), closes [#108](https://github.com/kikobeats/uno-zen/issues/108)
* first approach of posts ([c33125d](https://github.com/kikobeats/uno-zen/commit/c33125d))
* fixed #114 #112 #111 #109 ([86dc8e0](https://github.com/kikobeats/uno-zen/commit/86dc8e0)), closes [#114](https://github.com/kikobeats/uno-zen/issues/114) [#112](https://github.com/kikobeats/uno-zen/issues/112) [#111](https://github.com/kikobeats/uno-zen/issues/111) [#109](https://github.com/kikobeats/uno-zen/issues/109)
* fixed pagination extra space ([561d5a4](https://github.com/kikobeats/uno-zen/commit/561d5a4))
* fixed post list margins ([fe7a001](https://github.com/kikobeats/uno-zen/commit/fe7a001))
* improved a:hover style ([e8610a4](https://github.com/kikobeats/uno-zen/commit/e8610a4))
* mark and selection color based in $secondary-color ([3810a2c](https://github.com/kikobeats/uno-zen/commit/3810a2c))
* Merge pull request #105 from foorb/patch-1 ([42a4631](https://github.com/kikobeats/uno-zen/commit/42a4631))
* Merge pull request #113 from foorb/master ([7c83395](https://github.com/kikobeats/uno-zen/commit/7c83395))
* Merge pull request #127 from foorb/master ([ddc76a3](https://github.com/kikobeats/uno-zen/commit/ddc76a3))
* mixins renamed into utils ([4747b0a](https://github.com/kikobeats/uno-zen/commit/4747b0a))
* Refactor meta tags in the same place ([244e9a5](https://github.com/kikobeats/uno-zen/commit/244e9a5))
* Update DOCUMENTATION.md ([57953a2](https://github.com/kikobeats/uno-zen/commit/57953a2))
* Update README.md ([6ce84ef](https://github.com/kikobeats/uno-zen/commit/6ce84ef))
* Update showcase ([1e374cf](https://github.com/kikobeats/uno-zen/commit/1e374cf))



<a name="2.5.7"></a>
## 2.5.7 (2015-10-11)


* 2.5.7 releases ([3c54914](https://github.com/kikobeats/uno-zen/commit/3c54914))
* Fix some styles errors with the scroll bars ([2f3b578](https://github.com/kikobeats/uno-zen/commit/2f3b578))
* Merge pull request #101 from ManRueda/master ([95d0b8b](https://github.com/kikobeats/uno-zen/commit/95d0b8b))
* Merge pull request #103 from foorb/patch-1 ([ba968b1](https://github.com/kikobeats/uno-zen/commit/ba968b1))
* Merge pull request #104 from foorb/patch-2 ([c7a8ddf](https://github.com/kikobeats/uno-zen/commit/c7a8ddf))
* selection color ([d790df5](https://github.com/kikobeats/uno-zen/commit/d790df5))
* Update README.md ([4a012a3](https://github.com/kikobeats/uno-zen/commit/4a012a3))



<a name="2.5.6"></a>
## 2.5.6 (2015-10-08)


* 2.5.6 releases ([fd225da](https://github.com/kikobeats/uno-zen/commit/fd225da))
* Added IFTT recipe for know new releases ([936e4fd](https://github.com/kikobeats/uno-zen/commit/936e4fd))
* added scrollbar behavior. Adjusted z-index ([d3b998e](https://github.com/kikobeats/uno-zen/commit/d3b998e))
* added ToC ([0636bc2](https://github.com/kikobeats/uno-zen/commit/0636bc2))
* adjust aside shadow. Fixed #72 ([54a693e](https://github.com/kikobeats/uno-zen/commit/54a693e)), closes [#72](https://github.com/kikobeats/uno-zen/issues/72)
* Adjusted aside behavior ([f46c266](https://github.com/kikobeats/uno-zen/commit/f46c266))
* compare operator ([65a3549](https://github.com/kikobeats/uno-zen/commit/65a3549))
* Fixed #97 ([b329940](https://github.com/kikobeats/uno-zen/commit/b329940)), closes [#97](https://github.com/kikobeats/uno-zen/issues/97)
* improve install/update ([b7a01e6](https://github.com/kikobeats/uno-zen/commit/b7a01e6))
* little improvements ([30cad77](https://github.com/kikobeats/uno-zen/commit/30cad77))
* Merge pull request #98 from foorb/master ([1136f56](https://github.com/kikobeats/uno-zen/commit/1136f56))
* Merge pull request #99 from foorb/master ([3db5355](https://github.com/kikobeats/uno-zen/commit/3db5355))
* Merge remote-tracking branch 'Kikobeats/master' ([16cb4d6](https://github.com/kikobeats/uno-zen/commit/16cb4d6))
* removed unnecessary file ([69f25ea](https://github.com/kikobeats/uno-zen/commit/69f25ea))
* update README ([3507855](https://github.com/kikobeats/uno-zen/commit/3507855))
* update README.md ([b2fd76e](https://github.com/kikobeats/uno-zen/commit/b2fd76e))
* update README.md ([6175a95](https://github.com/kikobeats/uno-zen/commit/6175a95))
* update README.md ([c9c3254](https://github.com/kikobeats/uno-zen/commit/c9c3254))
* update README.md ([c377cea](https://github.com/kikobeats/uno-zen/commit/c377cea))
* update README.md ([61a84a3](https://github.com/kikobeats/uno-zen/commit/61a84a3))
* update README.md ([83ca7ae](https://github.com/kikobeats/uno-zen/commit/83ca7ae))
* update README.md ([5a19e2a](https://github.com/kikobeats/uno-zen/commit/5a19e2a))
* update README.md ([4a61614](https://github.com/kikobeats/uno-zen/commit/4a61614))
* Update README.md ([d0a56f0](https://github.com/kikobeats/uno-zen/commit/d0a56f0))
* Update README.md ([714f4e3](https://github.com/kikobeats/uno-zen/commit/714f4e3))
* Update README.md ([7d594c4](https://github.com/kikobeats/uno-zen/commit/7d594c4))
* Update README.md ([ffc6d89](https://github.com/kikobeats/uno-zen/commit/ffc6d89))



<a name="2.5.5"></a>
## 2.5.5 (2015-10-04)


* 2.5.5 releases ([a3357b8](https://github.com/kikobeats/uno-zen/commit/a3357b8))
* adjust scripts ([0dfb6b2](https://github.com/kikobeats/uno-zen/commit/0dfb6b2))
* first commit ([92ba10b](https://github.com/kikobeats/uno-zen/commit/92ba10b))
* Fixed #88 ([696d98a](https://github.com/kikobeats/uno-zen/commit/696d98a)), closes [#88](https://github.com/kikobeats/uno-zen/issues/88)
* Fixed #91 ([6be573b](https://github.com/kikobeats/uno-zen/commit/6be573b)), closes [#91](https://github.com/kikobeats/uno-zen/issues/91)
* fixed #96 ([a5ea9e6](https://github.com/kikobeats/uno-zen/commit/a5ea9e6)), closes [#96](https://github.com/kikobeats/uno-zen/issues/96)
* Fixed how to setup cover ([6decadc](https://github.com/kikobeats/uno-zen/commit/6decadc))
* git clone first ([d7f0a35](https://github.com/kikobeats/uno-zen/commit/d7f0a35))
* improve scripts ([cc04a44](https://github.com/kikobeats/uno-zen/commit/cc04a44))
* Merge pull request #93 from Loo7Oopeit/patch-1 ([07f741f](https://github.com/kikobeats/uno-zen/commit/07f741f))
* Merge pull request #94 from Loo7Oopeit/patch-2 ([974de7a](https://github.com/kikobeats/uno-zen/commit/974de7a))
* Update install.sh ([c388147](https://github.com/kikobeats/uno-zen/commit/c388147))
* Update README.md ([c2f05af](https://github.com/kikobeats/uno-zen/commit/c2f05af))
* Update README.md ([6fbb42b](https://github.com/kikobeats/uno-zen/commit/6fbb42b))
* Update README.md ([32e7bbc](https://github.com/kikobeats/uno-zen/commit/32e7bbc))
* updated ([5339968](https://github.com/kikobeats/uno-zen/commit/5339968))
* using git https ([758acde](https://github.com/kikobeats/uno-zen/commit/758acde))



<a name="2.5.4"></a>
## 2.5.4 (2015-09-24)


* 2.5.4 releases ([d5b0a40](https://github.com/kikobeats/uno-zen/commit/d5b0a40))
* Fixes #82 ([4beffad](https://github.com/kikobeats/uno-zen/commit/4beffad)), closes [#82](https://github.com/kikobeats/uno-zen/issues/82)
* Fixes #84 ([1374e31](https://github.com/kikobeats/uno-zen/commit/1374e31)), closes [#84](https://github.com/kikobeats/uno-zen/issues/84)
* order properties ([7ce8ab9](https://github.com/kikobeats/uno-zen/commit/7ce8ab9))
* Update README.md ([949ec4a](https://github.com/kikobeats/uno-zen/commit/949ec4a))
* Update README.md ([e5c7a73](https://github.com/kikobeats/uno-zen/commit/e5c7a73))



<a name="2.5.3"></a>
## 2.5.3 (2015-09-18)


* 2.5.3 releases ([1413b36](https://github.com/kikobeats/uno-zen/commit/1413b36))
* Added a note about how to inject jQuery ([b83c9ed](https://github.com/kikobeats/uno-zen/commit/b83c9ed))
* Added installation script ([fe12f5f](https://github.com/kikobeats/uno-zen/commit/fe12f5f))
* Fixed #77 ([50d01a2](https://github.com/kikobeats/uno-zen/commit/50d01a2)), closes [#77](https://github.com/kikobeats/uno-zen/issues/77)
* little refactor ([0fca530](https://github.com/kikobeats/uno-zen/commit/0fca530))
* Moved documentation section ([05a9f70](https://github.com/kikobeats/uno-zen/commit/05a9f70))
* Update README.md ([c0c0574](https://github.com/kikobeats/uno-zen/commit/c0c0574))



<a name="2.5.2"></a>
## 2.5.2 (2015-09-11)


* 2.5.2 releases ([e697c12](https://github.com/kikobeats/uno-zen/commit/e697c12))
* Fixed #50 ([074f743](https://github.com/kikobeats/uno-zen/commit/074f743)), closes [#50](https://github.com/kikobeats/uno-zen/issues/50)
* Fixed #68 ([fe8b32d](https://github.com/kikobeats/uno-zen/commit/fe8b32d)), closes [#68](https://github.com/kikobeats/uno-zen/issues/68)
* Fixes #70 ([7110954](https://github.com/kikobeats/uno-zen/commit/7110954)), closes [#70](https://github.com/kikobeats/uno-zen/issues/70)
* jQuery injection from ghost_foot instead of inline ([1b2e852](https://github.com/kikobeats/uno-zen/commit/1b2e852))



<a name="2.5.1"></a>
## 2.5.1 (2015-09-09)


* 2.5.1 releases ([a7dab00](https://github.com/kikobeats/uno-zen/commit/a7dab00))
* fixed 404 page style ([60e2f18](https://github.com/kikobeats/uno-zen/commit/60e2f18))



<a name="2.5.0"></a>
# 2.5.0 (2015-09-09)


* 2.5.0 releases ([28bb310](https://github.com/kikobeats/uno-zen/commit/28bb310))
* added #64 and #65 into showcase ([5541b0d](https://github.com/kikobeats/uno-zen/commit/5541b0d))
* added jQuery dependency ([b8b815f](https://github.com/kikobeats/uno-zen/commit/b8b815f))
* fixed hamburguer button space in tablet ([10acd12](https://github.com/kikobeats/uno-zen/commit/10acd12))
* linted using CSSOrder ([9121c68](https://github.com/kikobeats/uno-zen/commit/9121c68))
* replace behavior for event ([43bf742](https://github.com/kikobeats/uno-zen/commit/43bf742))
* separated background from filter ([1beb4fe](https://github.com/kikobeats/uno-zen/commit/1beb4fe))
* Update README.md ([b7d8e7a](https://github.com/kikobeats/uno-zen/commit/b7d8e7a))
* updated ([a0a162d](https://github.com/kikobeats/uno-zen/commit/a0a162d))
* updated information. Now compatible with Ghost 0.7 🎉 ([fe343d1](https://github.com/kikobeats/uno-zen/commit/fe343d1))



<a name="2.4.0"></a>
# 2.4.0 (2015-08-31)


* 2.4.0 releases ([033fd58](https://github.com/kikobeats/uno-zen/commit/033fd58))
* Improve twitter share. rel me tag for social links ([eef7556](https://github.com/kikobeats/uno-zen/commit/eef7556))



<a name="2.3.5"></a>
## 2.3.5 (2015-08-24)


* 2.3.5 releases ([3ec3d83](https://github.com/kikobeats/uno-zen/commit/3ec3d83))
* Added gln blog ([e8887b1](https://github.com/kikobeats/uno-zen/commit/e8887b1))
* added iayon blog ([44db987](https://github.com/kikobeats/uno-zen/commit/44db987))
* Fixed navigation URLs ([fe64b69](https://github.com/kikobeats/uno-zen/commit/fe64b69))
* Merge pull request #54 from jcdenton/navigation_urls_fix ([58dc121](https://github.com/kikobeats/uno-zen/commit/58dc121))
* renamed partial links into navigation ([fdfc2bc](https://github.com/kikobeats/uno-zen/commit/fdfc2bc))
* search hover also for focus ([2f6905f](https://github.com/kikobeats/uno-zen/commit/2f6905f))



<a name="2.3.4"></a>
## 2.3.4 (2015-08-15)


* 2.3.4 releases ([8eba3af](https://github.com/kikobeats/uno-zen/commit/8eba3af))
* 2.3.4 releases (again) ([ec8352c](https://github.com/kikobeats/uno-zen/commit/ec8352c))
* Add Blog link by default. ([1198895](https://github.com/kikobeats/uno-zen/commit/1198895))
* Added customize aside title and subtitle ([4755ace](https://github.com/kikobeats/uno-zen/commit/4755ace))
* disable multiaccount support by default ([82c91d4](https://github.com/kikobeats/uno-zen/commit/82c91d4))
* Improve multiaccount support ([2f71d11](https://github.com/kikobeats/uno-zen/commit/2f71d11))
* Improve twitter share link based in a url native helper. ([6328b03](https://github.com/kikobeats/uno-zen/commit/6328b03))
* Include URL as-is. ([533f796](https://github.com/kikobeats/uno-zen/commit/533f796))
* little details in title and readTime ([eb95489](https://github.com/kikobeats/uno-zen/commit/eb95489))
* Make Google Analytics and Disqus use variables from admin panel. ([2aebfbe](https://github.com/kikobeats/uno-zen/commit/2aebfbe))
* Merge pull request #47 from RReverser/out-of-the-box ([efcb4e3](https://github.com/kikobeats/uno-zen/commit/efcb4e3))
* removed dot from post title ([33786a5](https://github.com/kikobeats/uno-zen/commit/33786a5))
* removed dot from title ([64c6d4c](https://github.com/kikobeats/uno-zen/commit/64c6d4c))
* Revert author in aside (Ghost doesn't provide it for entire blog). ([9b26637](https://github.com/kikobeats/uno-zen/commit/9b26637))
* Update DOCUMENTATION.md ([4aaa2ed](https://github.com/kikobeats/uno-zen/commit/4aaa2ed))
* Use blog title and author's name by default on main page. ([7ffad11](https://github.com/kikobeats/uno-zen/commit/7ffad11))
* Use links from Ghost navigation settings. ([4d9bfb3](https://github.com/kikobeats/uno-zen/commit/4d9bfb3))



<a name="2.3.3"></a>
## 2.3.3 (2015-08-14)


* 2.3.3 releases ([78603e5](https://github.com/kikobeats/uno-zen/commit/78603e5))
* Added robinz blog ([0508ca9](https://github.com/kikobeats/uno-zen/commit/0508ca9))
* main overflow based in a class instead of css inline ([ffa9893](https://github.com/kikobeats/uno-zen/commit/ffa9893))
* Merge branch 'robincsamuel-master' ([4090e2b](https://github.com/kikobeats/uno-zen/commit/4090e2b))



<a name="2.3.2"></a>
## 2.3.2 (2015-08-14)


* 2.3.2 releases ([d2484ff](https://github.com/kikobeats/uno-zen/commit/d2484ff))
* added rel attribute in pagination elements ([530174e](https://github.com/kikobeats/uno-zen/commit/530174e))



<a name="2.3.1"></a>
## 2.3.1 (2015-08-12)


* 2.3.1 releases ([f953974](https://github.com/kikobeats/uno-zen/commit/f953974))
* compiled again ([b877428](https://github.com/kikobeats/uno-zen/commit/b877428))
* fixed little bug in blog button selector ([e9c9a5c](https://github.com/kikobeats/uno-zen/commit/e9c9a5c))
* Update README.md ([79546b7](https://github.com/kikobeats/uno-zen/commit/79546b7))



<a name="2.3.0"></a>
# 2.3.0 (2015-08-07)


* 2.3.0 releases ([0b04906](https://github.com/kikobeats/uno-zen/commit/0b04906))
* added next and prev buttons ([3c1ddd2](https://github.com/kikobeats/uno-zen/commit/3c1ddd2))
* adjust error page margins ([cb39bef](https://github.com/kikobeats/uno-zen/commit/cb39bef))



<a name="2.2.7"></a>
## 2.2.7 (2015-08-07)


* 2.2.7 releases ([f02fd1f](https://github.com/kikobeats/uno-zen/commit/f02fd1f))
* better way to generate post font size and margins ([49a6e49](https://github.com/kikobeats/uno-zen/commit/49a6e49))
* little improvements ([d23b3aa](https://github.com/kikobeats/uno-zen/commit/d23b3aa))



<a name="2.2.6"></a>
## 2.2.6 (2015-08-07)


* 2.2.6 releases ([635d176](https://github.com/kikobeats/uno-zen/commit/635d176))
* fixed code block in lists ([dd734bd](https://github.com/kikobeats/uno-zen/commit/dd734bd))
* Merge pull request #41 from Kikobeats/list_code_block ([47e8622](https://github.com/kikobeats/uno-zen/commit/47e8622))
* updated preview ([325b602](https://github.com/kikobeats/uno-zen/commit/325b602))



<a name="2.2.5"></a>
## 2.2.5 (2015-08-02)


* 2.2.5 releases ([8ff45c8](https://github.com/kikobeats/uno-zen/commit/8ff45c8))
* added bumped settings for the next time ([2dce395](https://github.com/kikobeats/uno-zen/commit/2dce395))
* new look 💄 and little refactor 😎 ([829208c](https://github.com/kikobeats/uno-zen/commit/829208c))
* updated ([a77f336](https://github.com/kikobeats/uno-zen/commit/a77f336))



<a name="2.2.4"></a>
## 2.2.4 (2015-07-24)


* 2.2.4 releases. ([e70b282](https://github.com/kikobeats/uno-zen/commit/e70b282))
* Update README.md ([67b0e80](https://github.com/kikobeats/uno-zen/commit/67b0e80))
* Update README.md ([0ebd385](https://github.com/kikobeats/uno-zen/commit/0ebd385))
* Update README.md ([9e710fc](https://github.com/kikobeats/uno-zen/commit/9e710fc))
* Update README.md ([d39172f](https://github.com/kikobeats/uno-zen/commit/d39172f))
* Update README.md ([e229e5b](https://github.com/kikobeats/uno-zen/commit/e229e5b))



<a name="2.2.3"></a>
## 2.2.3 (2015-06-19)


* 2.2.3 releases ([c2bc650](https://github.com/kikobeats/uno-zen/commit/c2bc650))
* Fixes overflow below 1024px ([d598d74](https://github.com/kikobeats/uno-zen/commit/d598d74))
* Merge pull request #28 from kutyel/overflow ([1177c24](https://github.com/kikobeats/uno-zen/commit/1177c24))



<a name="2.2.2"></a>
## 2.2.2 (2015-06-12)


* 2.2.2 releases ([07a1486](https://github.com/kikobeats/uno-zen/commit/07a1486))
* added moar blogs into showcase 🙌 ([ec5edcf](https://github.com/kikobeats/uno-zen/commit/ec5edcf))
* Fix profile center in IE ([55a04ad](https://github.com/kikobeats/uno-zen/commit/55a04ad))
* Merge pull request #27 from kutyel/explorer ([91d3af0](https://github.com/kikobeats/uno-zen/commit/91d3af0))
* Update DOCUMENTATION.md ([34b14f2](https://github.com/kikobeats/uno-zen/commit/34b14f2))
* updated ([a355ab0](https://github.com/kikobeats/uno-zen/commit/a355ab0))
* updated ([5c72df8](https://github.com/kikobeats/uno-zen/commit/5c72df8))



<a name="2.2.1"></a>
## 2.2.1 (2015-05-17)


* 2.2.1 releases – added about template and fixed little issues ([1181e34](https://github.com/kikobeats/uno-zen/commit/1181e34))
* Update README.md ([409b3de](https://github.com/kikobeats/uno-zen/commit/409b3de))
* Update README.md ([be6bdae](https://github.com/kikobeats/uno-zen/commit/be6bdae))
* Update README.md ([64b5b43](https://github.com/kikobeats/uno-zen/commit/64b5b43))
* Update README.md ([f8b9c6f](https://github.com/kikobeats/uno-zen/commit/f8b9c6f))
* Update README.md ([64febfb](https://github.com/kikobeats/uno-zen/commit/64febfb))
* Update README.md ([a1b9f83](https://github.com/kikobeats/uno-zen/commit/a1b9f83))
* Update README.md ([d284104](https://github.com/kikobeats/uno-zen/commit/d284104))
* Update README.md ([a3226c5](https://github.com/kikobeats/uno-zen/commit/a3226c5))
* Update README.md ([cc485a7](https://github.com/kikobeats/uno-zen/commit/cc485a7))
* Update README.md ([e71f2a9](https://github.com/kikobeats/uno-zen/commit/e71f2a9))
* updated ([b0f6b2f](https://github.com/kikobeats/uno-zen/commit/b0f6b2f))



<a name="2.2.0"></a>
# 2.2.0 (2015-05-02)


* 2.2.0 releases ([657b473](https://github.com/kikobeats/uno-zen/commit/657b473))
* avoid animate cover in blog post ([34daa8b](https://github.com/kikobeats/uno-zen/commit/34daa8b))
* improved aside behavior ([c0b8897](https://github.com/kikobeats/uno-zen/commit/c0b8897))
* only use blank target in blog links in desktop version ([c909eae](https://github.com/kikobeats/uno-zen/commit/c909eae))
* revert email from author ([8c350bd](https://github.com/kikobeats/uno-zen/commit/8c350bd))
* Update README.md ([d9f9ad4](https://github.com/kikobeats/uno-zen/commit/d9f9ad4))



<a name="2.1.3"></a>
## 2.1.3 (2015-04-10)


* 2.1.3 releases ([1465f05](https://github.com/kikobeats/uno-zen/commit/1465f05))
* fixed blog button behavior under mobile/tablet ([b4f9ce6](https://github.com/kikobeats/uno-zen/commit/b4f9ce6))



<a name="2.1.2"></a>
## 2.1.2 (2015-04-02)


* first commit ([5406ac6](https://github.com/kikobeats/uno-zen/commit/5406ac6))
* fixed encode url in twitter share button ([698f48b](https://github.com/kikobeats/uno-zen/commit/698f48b))
* post video are now responsive ([8040c5f](https://github.com/kikobeats/uno-zen/commit/8040c5f))
* updated ([e09dc1d](https://github.com/kikobeats/uno-zen/commit/e09dc1d))



<a name="2.1.1"></a>
## 2.1.1 (2015-03-20)


* added gittip ([61d4e30](https://github.com/kikobeats/uno-zen/commit/61d4e30))
* added showcase section ([eff30a1](https://github.com/kikobeats/uno-zen/commit/eff30a1))
* fixed links style in list inside post view ([90a14de](https://github.com/kikobeats/uno-zen/commit/90a14de))
* fixed styleguide link ([5fd5273](https://github.com/kikobeats/uno-zen/commit/5fd5273))
* some improves ([157c02b](https://github.com/kikobeats/uno-zen/commit/157c02b))
* updated ([8f42f36](https://github.com/kikobeats/uno-zen/commit/8f42f36))
* updated ([cc6d866](https://github.com/kikobeats/uno-zen/commit/cc6d866))



<a name="2.1.0"></a>
# 2.1.0 (2015-03-08)


* 2.1.0 releases ([05579f1](https://github.com/kikobeats/uno-zen/commit/05579f1))
* added support for more buttons ([16c807e](https://github.com/kikobeats/uno-zen/commit/16c807e))
* fixed link style in post without affect tags ([e1183dd](https://github.com/kikobeats/uno-zen/commit/e1183dd))
* improve aside ([5da32fb](https://github.com/kikobeats/uno-zen/commit/5da32fb))
* merged ([2faf9df](https://github.com/kikobeats/uno-zen/commit/2faf9df))



<a name="2.0.3"></a>
## 2.0.3 (2015-03-08)


* deleted unnecessary button ([7a35681](https://github.com/kikobeats/uno-zen/commit/7a35681))
* experimenting ([5836cfe](https://github.com/kikobeats/uno-zen/commit/5836cfe))
* fixed a style in list elements ([e66c9e6](https://github.com/kikobeats/uno-zen/commit/e66c9e6))
* little improvements ([0a9cd91](https://github.com/kikobeats/uno-zen/commit/0a9cd91))



<a name="2.0.2"></a>
## 2.0.2 (2015-02-27)


* 2.0.2 released ([cd1d5c6](https://github.com/kikobeats/uno-zen/commit/cd1d5c6))
* fixed responsive tags in mobile ([5b525e8](https://github.com/kikobeats/uno-zen/commit/5b525e8))
* fixed tags in post view under mobile ([f950a01](https://github.com/kikobeats/uno-zen/commit/f950a01))
* refactor mobile behavior ([ba8b428](https://github.com/kikobeats/uno-zen/commit/ba8b428))
* Update aside.hbs ([90cd34a](https://github.com/kikobeats/uno-zen/commit/90cd34a))
* Update main.coffee ([72ed9cf](https://github.com/kikobeats/uno-zen/commit/72ed9cf))
* Update README.md ([5622963](https://github.com/kikobeats/uno-zen/commit/5622963))



<a name="2.0.1"></a>
## 2.0.1 (2015-02-26)


* adjust separator ([d2c82a4](https://github.com/kikobeats/uno-zen/commit/d2c82a4))
* deleted unnecessary dependencies ([b002d24](https://github.com/kikobeats/uno-zen/commit/b002d24))
* deleted unnecessary file ([3378763](https://github.com/kikobeats/uno-zen/commit/3378763))
* fixed some little issues ([f387745](https://github.com/kikobeats/uno-zen/commit/f387745))
* fixing spaces in aside ([92466d0](https://github.com/kikobeats/uno-zen/commit/92466d0))
* Improved device experience ([c61dd55](https://github.com/kikobeats/uno-zen/commit/c61dd55))
* improved documentation ([5a8aa5f](https://github.com/kikobeats/uno-zen/commit/5a8aa5f))
* little refactor ([b6b760a](https://github.com/kikobeats/uno-zen/commit/b6b760a))
* Merge branch 'master' of github.com:Kikobeats/uno-zen ([cbd6219](https://github.com/kikobeats/uno-zen/commit/cbd6219))
* Merge branch 'master' of github.com:Kikobeats/uno-zen ([04542c5](https://github.com/kikobeats/uno-zen/commit/04542c5))
* released 2.0.1 ([dd50f60](https://github.com/kikobeats/uno-zen/commit/dd50f60))
* setup gulp with browserSync ([2e06d19](https://github.com/kikobeats/uno-zen/commit/2e06d19))
* Update README.md ([ee94b22](https://github.com/kikobeats/uno-zen/commit/ee94b22))
* WIP – Added social buttons in post view ([b9d6330](https://github.com/kikobeats/uno-zen/commit/b9d6330))
* WIP – Added styleguide for more things ([c939c1e](https://github.com/kikobeats/uno-zen/commit/c939c1e))
* WIP – Adjust mobile and refactored ([f8d6e19](https://github.com/kikobeats/uno-zen/commit/f8d6e19))
* WIP – adjust search markup ([44801e1](https://github.com/kikobeats/uno-zen/commit/44801e1))
* WIP – Changed into only one share button ([eab7a04](https://github.com/kikobeats/uno-zen/commit/eab7a04))
* WIP – Deleted unnecessary code ([c0369ea](https://github.com/kikobeats/uno-zen/commit/c0369ea))
* WIP – fixed little issues ([f5db7a6](https://github.com/kikobeats/uno-zen/commit/f5db7a6))
* WIP – Fixed search icon ([ee8ca5f](https://github.com/kikobeats/uno-zen/commit/ee8ca5f))
* WIP – fixed social expanded ([b2df5d5](https://github.com/kikobeats/uno-zen/commit/b2df5d5))
* WIP – improved experience in large desktops ([98b0880](https://github.com/kikobeats/uno-zen/commit/98b0880))
* WIP – Improved mobile experience ([4847cd2](https://github.com/kikobeats/uno-zen/commit/4847cd2))
* WIP – little refactor ([dde3c67](https://github.com/kikobeats/uno-zen/commit/dde3c67))
* WIP – Refactor aside into off canvas (table and mobile ([c9149c6](https://github.com/kikobeats/uno-zen/commit/c9149c6))
* WIP – refactor CSS scaffold ([c710928](https://github.com/kikobeats/uno-zen/commit/c710928))
* WIP – refactored 404 view ([63eaef6](https://github.com/kikobeats/uno-zen/commit/63eaef6))
* WIP – refactored and delete unnecessary code ([a3fad93](https://github.com/kikobeats/uno-zen/commit/a3fad93))
* WIP – refactored aside & index ([21e2f3f](https://github.com/kikobeats/uno-zen/commit/21e2f3f))
* WIP – Refactored post views ([db930bb](https://github.com/kikobeats/uno-zen/commit/db930bb))
* WIP – refactored search view ([d7406b3](https://github.com/kikobeats/uno-zen/commit/d7406b3))
* WIP – Refactored tags view and improve style ([dd2f0cf](https://github.com/kikobeats/uno-zen/commit/dd2f0cf))
* WIP – refactored using rem as basic metric ([08bfca2](https://github.com/kikobeats/uno-zen/commit/08bfca2))
* WIP – split scripts in two files ([a109b64](https://github.com/kikobeats/uno-zen/commit/a109b64))



<a name="1.3.2"></a>
## 1.3.2 (2015-02-15)


* improved mobile experience ([ca5cc5b](https://github.com/kikobeats/uno-zen/commit/ca5cc5b))
* Update RODAMAP.md ([ee07464](https://github.com/kikobeats/uno-zen/commit/ee07464))



<a name="1.3.1"></a>
## 1.3.1 (2015-02-15)


* fixed form in home ([b64489e](https://github.com/kikobeats/uno-zen/commit/b64489e))



<a name="1.3.0"></a>
# 1.3.0 (2015-02-15)


* improved mobile experience and little refactor ([8074ba0](https://github.com/kikobeats/uno-zen/commit/8074ba0))



<a name="1.2.2"></a>
## 1.2.2 (2015-02-15)


* Merge branch 'master' of github.com:Kikobeats/uno-zen ([e5ad9a0](https://github.com/kikobeats/uno-zen/commit/e5ad9a0))
* new build ([506cb0c](https://github.com/kikobeats/uno-zen/commit/506cb0c))
* refactor background filter ([fa4ee2d](https://github.com/kikobeats/uno-zen/commit/fa4ee2d))
* Update README.md ([cb56f93](https://github.com/kikobeats/uno-zen/commit/cb56f93))



<a name="1.2.1"></a>
## 1.2.1 (2015-02-14)


* added context function and glitch effect ([d5b2c0f](https://github.com/kikobeats/uno-zen/commit/d5b2c0f))
* added error page ([f572957](https://github.com/kikobeats/uno-zen/commit/f572957))
* added minimal page error css ([7d37e47](https://github.com/kikobeats/uno-zen/commit/7d37e47))
* american style ([bb9d8b5](https://github.com/kikobeats/uno-zen/commit/bb9d8b5))
* fixed back button in high screen resolutions ([36324dc](https://github.com/kikobeats/uno-zen/commit/36324dc))
* formated all css ([3e48c1b](https://github.com/kikobeats/uno-zen/commit/3e48c1b))



<a name="1.1.24"></a>
## 1.1.24 (2015-01-24)


* https is better ([646e642](https://github.com/kikobeats/uno-zen/commit/646e642))
* new build ([7a6ce18](https://github.com/kikobeats/uno-zen/commit/7a6ce18))
* removed google analytics meta ([7991a31](https://github.com/kikobeats/uno-zen/commit/7991a31))
* Update bower.json ([9964387](https://github.com/kikobeats/uno-zen/commit/9964387))
* Update package.json ([c5c5ed2](https://github.com/kikobeats/uno-zen/commit/c5c5ed2))
* Update social.hbs ([3d942d8](https://github.com/kikobeats/uno-zen/commit/3d942d8))
* updated google track code ([fe2a544](https://github.com/kikobeats/uno-zen/commit/fe2a544))



<a name="1.1.18"></a>
## 1.1.18 (2015-01-18)


* convert post day in days ([8af7134](https://github.com/kikobeats/uno-zen/commit/8af7134))
* Date in days in index page ([1c7105a](https://github.com/kikobeats/uno-zen/commit/1c7105a))
* Update README.md ([8834194](https://github.com/kikobeats/uno-zen/commit/8834194))



<a name="1.1.11"></a>
## 1.1.11 (2015-01-10)


* changed how to load google analytics script ([0653e8a](https://github.com/kikobeats/uno-zen/commit/0653e8a))
* CSSCombo is your friend ([85c014a](https://github.com/kikobeats/uno-zen/commit/85c014a))
* fixed button padding ([cd6e493](https://github.com/kikobeats/uno-zen/commit/cd6e493))
* jshint is your friend ([04a3f85](https://github.com/kikobeats/uno-zen/commit/04a3f85))
* new build ([d8b51bb](https://github.com/kikobeats/uno-zen/commit/d8b51bb))
* refactor css scaffold ([746a526](https://github.com/kikobeats/uno-zen/commit/746a526))
* removed bourbon ([52a1011](https://github.com/kikobeats/uno-zen/commit/52a1011))
* renamed using underscore ([e9eca6b](https://github.com/kikobeats/uno-zen/commit/e9eca6b))
* welcome comments ([c9fcb02](https://github.com/kikobeats/uno-zen/commit/c9fcb02))



<a name="1.1.8"></a>
## 1.1.8 (2015-01-08)


* merged with develop branch ([350a639](https://github.com/kikobeats/uno-zen/commit/350a639))



<a name="1.1.5"></a>
## 1.1.5 (2015-01-05)


* first commit ([5a128ec](https://github.com/kikobeats/uno-zen/commit/5a128ec))
* updated and deleted unnecessary assets ([8b6dd00](https://github.com/kikobeats/uno-zen/commit/8b6dd00))



